<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/updatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="updated at"
                android:textSize="14sp">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clear Sky"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="24°C"
                android:textSize="90sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    >

                    <TextView
                        android:id="@+id/lowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="90dp"
                        android:paddingRight="50dp"
                        android:text="Low: 14°C"></TextView>

                    <TextView
                        android:id="@+id/highText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High: 19°C ">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/box1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sunrise">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/sunriseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/box2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sunset">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/sunsetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/box3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wind">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/windText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"

                android:layout_height="10dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/box4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/humidity">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="humidity"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/box5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pressure">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pressure"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/pressureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:id="@+id/box6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#9ec2e2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:src="@drawable/feels_like">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels like"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/feelsLikeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00am"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>